.ambassadors{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;


    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;

        .title{
            font-size: 1rem;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .ambassadorsChart{
            width: 250px;
            height: 180px;
            display: flex;
            justify-content: space-between;
            
        }
        
        .cardDetails{
            align-items: center;
            padding-bottom: 30px;
        }

        .title{
            font-weight: 500;
            color: grey;
            font-size: 0.8rem;
        }

        .amount{
            font-size: 1.3rem;
            color: grey;
        }
        

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .item{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;

                .itemTitle{
                    font-size: 0.8rem;
                    color: grey;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 0.8rem;

                    &.yes{
                        color: green;
                        font-weight: bold;
                        
                    }

                    &.no{
                        color:red;
                        font-weight: bold;
                    }
                }
            }
            
        }
    }

}